<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>54EA9F284771E124912C8A89B0C8966F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2EC7AD734C8FFF60BD5187A7CBA31E8A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h] [Line: 5114] Failed to find Property Ready in Class /Script/Unreal2TP.Unreal2TPCharacter</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17372</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Unreal2TP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:\Facultad\Unreal\UNREAL2TP\Unreal2TP\Unreal2TP\Unreal2TP.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Facundo</UserName>
		<BaseDir>D:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.24/</RootDir>
		<MachineId>2738990249B5730D1015A7BA8C8C4258</MachineId>
		<LoginId>2738990249b5730d1015a7ba8c8c4258</LoginId>
		<EpicAccountId>5ac86a5b34b14039be04e1233fcfe56d</EpicAccountId>
		<SourceContext> 5102       		for ( ; Scope != NULL; Scope = dynamic_cast&lt;const UStruct*&gt;(Scope-&gt;GetOuter()) )
 5103       		{
 5104       			for ( TFieldIterator&lt;T&gt; It(Scope); It; ++It )
 5105       			{
 5106       				if ( It-&gt;GetFName() == FieldName )
 5107       				{
 5108       					return *It;
 5109       				}
 5110       			}
 5111       		}
 5112       	
 5113       		UE_LOG( LogType, Fatal, TEXT(&quot;Failed to find %s %s in %s&quot;), *T::StaticClass()-&gt;GetName(), *FieldName.ToString(), *InitialScope-&gt;GetFullName() );
 5114       	}
 5115       
 5116 ***** 	return NULL;
 5117       }
 5118       
 5119       /*-----------------------------------------------------------------------------*
 5120        * PropertyValueIterator
 5121        *-----------------------------------------------------------------------------*/
 5122       
 5123       /** FPropertyValueIterator construction flags */
 5124       enum class EPropertyValueIteratorFlags : uint8
 5125       {
 5126       	NoRecursion = 0,	// Don&apos;t recurse at all, only do top level properties
 5127       	FullRecursion = 1,	// Recurse into containers and structs
 5128       };
 5129       
 5130       /** For recursively iterating over a UStruct to find nested UProperty pointers and values */
 5131       class FPropertyValueIterator</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700KF CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17096769536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11712307200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731265335296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>630284288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>630292480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>645279744</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>653705216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Unreal2TP_0128!FindFieldChecked&lt;UProperty&gt;() [d:\ue_4.24\engine\source\runtime\coreuobject\public\uobject\unrealtype.h:5117]
UE4Editor_Unreal2TP_0128!GetReplicatedProperty() [d:\ue_4.24\engine\source\runtime\engine\public\net\unrealnetwork.h:86]
UE4Editor_Unreal2TP_0128!AUnreal2TPCharacter::GetLifetimeReplicatedProps() [d:\facultad\unreal\unreal2tp\unreal2tp\unreal2tp\source\unreal2tp\unreal2tpcharacter.cpp:94]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_KismetCompiler
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Unreal2TP_0128!ConstructorHelpersInternal::FindOrLoadClass() [d:\ue_4.24\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:87]
UE4Editor_Unreal2TP_0128!AUnreal2TPGameMode::AUnreal2TPGameMode() [d:\facultad\unreal\unreal2tp\unreal2tp\unreal2tp\source\unreal2tp\unreal2tpgamemode.cpp:10]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000039980000 + c1c0 ntdll 0x0000000055be0000 + a11cf ntdll 0x0000000055be0000 + 6a209 ntdll 0x0000000055be0000 + 69fc3 KERNELBASE 0x0000000052ca0000 + 3a799 UE4Editor-Core 0x00000000047f0000 + 4fa7b6 UE4Editor-Core 0x00000000047f0000 + 4fdc58 UE4Editor-Core 0x00000000047f0000 + 2b2c7d UE4Editor-Unreal2TP-0128 0x00000000c6610000 + 39ad UE4Editor-Unreal2TP-0128 0x00000000c6610000 + 8df9 UE4Editor-Unreal2TP-0128 0x00000000c6610000 + 8a93 UE4Editor-CoreUObject 0x00000000134f0000 + 162dfb UE4Editor-CoreUObject 0x00000000134f0000 + 15f2a5 UE4Editor-CoreUObject 0x00000000134f0000 + 15ee03 UE4Editor-KismetCompiler 0x00000000e5a50000 + 5f262 UE4Editor-Kismet 0x00000000eb700000 + af7eb UE4Editor-Kismet 0x00000000eb700000 + b2e7b UE4Editor-Kismet 0x00000000eb700000 + b1835 UE4Editor-CoreUObject 0x00000000134f0000 + 706c9 UE4Editor-CoreUObject 0x00000000134f0000 + 1840f9 UE4Editor-CoreUObject 0x00000000134f0000 + 1addcc UE4Editor-CoreUObject 0x00000000134f0000 + 182936 UE4Editor-CoreUObject 0x00000000134f0000 + 18453b UE4Editor-CoreUObject 0x00000000134f0000 + 1aed62 UE4Editor-CoreUObject 0x00000000134f0000 + 378d33 UE4Editor-CoreUObject 0x00000000134f0000 + 377dea UE4Editor-CoreUObject 0x00000000134f0000 + 38a8b2 UE4Editor-CoreUObject 0x00000000134f0000 + 39d63c UE4Editor-CoreUObject 0x00000000134f0000 + 39cdc9 UE4Editor-CoreUObject 0x00000000134f0000 + 39c533 UE4Editor-Unreal2TP-0128 0x00000000c6610000 + a7ce UE4Editor-Unreal2TP-0128 0x00000000c6610000 + a2a6 UE4Editor-CoreUObject 0x00000000134f0000 + 11191a UE4Editor-CoreUObject 0x00000000134f0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000134f0000 + 38119f UE4Editor-CoreUObject 0x00000000134f0000 + 2b57b5 UE4Editor-Core 0x00000000047f0000 + 2ec487 UE4Editor-Core 0x00000000047f0000 + 30aa1b UE4Editor-Projects 0x000000000ece0000 + 1af37 UE4Editor-Projects 0x000000000ece0000 + 1b229 UE4Editor 0x00000000337b0000 + 1f671 UE4Editor 0x00000000337b0000 + 2204b UE4Editor 0x00000000337b0000 + 1c17c UE4Editor 0x00000000337b0000 + 1c4ca UE4Editor 0x00000000337b0000 + 2ceae UE4Editor 0x00000000337b0000 + 2fcbe KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</PCallStack>
		<PCallStackHash>2853B48A6B12EFCEC78672367F202C5B95BE9355</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 4fa86d UE4Editor 0x00000000337b0000 + 3299f VCRUNTIME140 0x0000000039980000 + c1c0 ntdll 0x0000000055be0000 + a11cf ntdll 0x0000000055be0000 + 6a209 ntdll 0x0000000055be0000 + 69fc3 KERNELBASE 0x0000000052ca0000 + 3a799 UE4Editor-Core 0x00000000047f0000 + 4fa7b6 UE4Editor-Core 0x00000000047f0000 + 4fdc58 UE4Editor-Core 0x00000000047f0000 + 2b2c7d UE4Editor-Unreal2TP-0128 0x00000000c6610000 + 39ad UE4Editor-Unreal2TP-0128 0x00000000c6610000 + 8df9 UE4Editor-Unreal2TP-0128 0x00000000c6610000 + 8a93 UE4Editor-CoreUObject 0x00000000134f0000 + 162dfb UE4Editor-CoreUObject 0x00000000134f0000 + 15f2a5 UE4Editor-CoreUObject 0x00000000134f0000 + 15ee03 UE4Editor-KismetCompiler 0x00000000e5a50000 + 5f262 UE4Editor-Kismet 0x00000000eb700000 + af7eb UE4Editor-Kismet 0x00000000eb700000 + b2e7b UE4Editor-Kismet 0x00000000eb700000 + b1835 UE4Editor-CoreUObject 0x00000000134f0000 + 706c9 UE4Editor-CoreUObject 0x00000000134f0000 + 1840f9 UE4Editor-CoreUObject 0x00000000134f0000 + 1addcc UE4Editor-CoreUObject 0x00000000134f0000 + 182936 UE4Editor-CoreUObject 0x00000000134f0000 + 18453b UE4Editor-CoreUObject 0x00000000134f0000 + 1aed62 UE4Editor-CoreUObject 0x00000000134f0000 + 378d33 UE4Editor-CoreUObject 0x00000000134f0000 + 377dea UE4Editor-CoreUObject 0x00000000134f0000 + 38a8b2 UE4Editor-CoreUObject 0x00000000134f0000 + 39d63c UE4Editor-CoreUObject 0x00000000134f0000 + 39cdc9 UE4Editor-CoreUObject 0x00000000134f0000 + 39c533 UE4Editor-Unreal2TP-0128 0x00000000c6610000 + a7ce UE4Editor-Unreal2TP-0128 0x00000000c6610000 + a2a6 UE4Editor-CoreUObject 0x00000000134f0000 + 11191a UE4Editor-CoreUObject 0x00000000134f0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000134f0000 + 38119f UE4Editor-CoreUObject 0x00000000134f0000 + 2b57b5 UE4Editor-Core 0x00000000047f0000 + 2ec487 UE4Editor-Core 0x00000000047f0000 + 30aa1b UE4Editor-Projects 0x000000000ece0000 + 1af37 UE4Editor-Projects 0x000000000ece0000 + 1b229 UE4Editor 0x00000000337b0000 + 1f671 UE4Editor 0x00000000337b0000 + 2204b UE4Editor 0x00000000337b0000 + 1c17c UE4Editor 0x00000000337b0000 + 1c4ca UE4Editor 0x00000000337b0000 + 2ceae UE4Editor 0x00000000337b0000 + 2fcbe KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-TraceLog 0x000000004aea0000 + 306b UE4Editor-TraceLog 0x000000004aea0000 + 1016 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c254 KERNELBASE 0x0000000052ca0000 + 75ac9 UE4Editor-Core 0x00000000047f0000 + 4f9e38 UE4Editor-Core 0x00000000047f0000 + 4fad2b UE4Editor-Core 0x00000000047f0000 + 4eef22 UE4Editor-Core 0x00000000047f0000 + 4fd60b KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1228</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89003 UE4Editor-Core 0x00000000047f0000 + 8a40d UE4Editor-Core 0x00000000047f0000 + 9254b UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89d13 UE4Editor-Core 0x00000000047f0000 + 8a393 UE4Editor-Core 0x00000000047f0000 + 39b0fd UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15952</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 2c3b25 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>FAsyncWriter_Unreal2TP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Media 0x0000000000440000 + 45cc UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9fa04 ntdll 0x0000000055be0000 + 33fe0 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-HTTP 0x00000000e6fc0000 + 985ce UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-WebSockets 0x00000000e1980000 + b5ce UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17448</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000e1c40000 + 13ab16 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18644</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 19c347 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 4feb9d UE4Editor-ApplicationCore 0x000000000e9c0000 + 33a97 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9cbc4 KERNELBASE 0x0000000052ca0000 + 58037 CRYPT32 0x0000000053050000 + 48f46 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 3cb143 nvwgf2umx 0x000000000f6d0000 + 3ca320 nvwgf2umx 0x000000000f6d0000 + 3c0e6d nvwgf2umx 0x000000000f6d0000 + c8e7ea nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Messaging 0x00000000da910000 + 1f6fb UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000da970000 + 1424c UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22208</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 4feb9d UE4Editor-Engine 0x00000000ed7f0000 + 10140d6 UE4Editor-Engine 0x00000000ed7f0000 + 1047977 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20636</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9fa04 ntdll 0x0000000055be0000 + 33fe0 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-DerivedDataCache 0x00000000e74f0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000e74f0000 + 270cb UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000000470000 + 4e97a UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000000470000 + 501f6 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 nvwgf2umx 0x000000000f6d0000 + 506616 nvwgf2umx 0x000000000f6d0000 + 13492dc KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-Core 0x00000000047f0000 + 89d13 UE4Editor-Core 0x00000000047f0000 + 8a393 UE4Editor-RenderCore 0x000000000ea50000 + c5391 UE4Editor-RenderCore 0x000000000ea50000 + ce254 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 4feb9d UE4Editor-RenderCore 0x000000000ea50000 + ce3a8 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c6f4 KERNELBASE 0x0000000052ca0000 + 46891 UE4Editor-Core 0x00000000047f0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000c6880000 + e537 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19176</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c6810000 + 24879 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c6810000 + 24780 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 KERNELBASE 0x0000000052ca0000 + 38b03 UE4Editor-Core 0x00000000047f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c6810000 + 24b1d UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 mswsock 0x0000000052310000 + 82ed mswsock 0x0000000052310000 + f20a WS2_32 0x0000000054a40000 + 11f7c UE4Editor-Sockets 0x00000000e5f00000 + 120c9 UE4Editor-Sockets 0x00000000e5f00000 + 19a7a UE4Editor-UdpMessaging 0x00000000c6810000 + 2a126 UE4Editor-UdpMessaging 0x00000000c6810000 + 24a70 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055be0000 + 9c0f4 mswsock 0x0000000052310000 + 82ed mswsock 0x0000000052310000 + f20a WS2_32 0x0000000054a40000 + 11f7c UE4Editor-Sockets 0x00000000e5f00000 + 120c9 UE4Editor-Sockets 0x00000000e5f00000 + 19a7a UE4Editor-UdpMessaging 0x00000000c6810000 + 2a126 UE4Editor-UdpMessaging 0x00000000c6810000 + 24a70 UE4Editor-Core 0x00000000047f0000 + 5032ef UE4Editor-Core 0x00000000047f0000 + 502f94 KERNEL32 0x0000000054980000 + 17bd4 ntdll 0x0000000055be0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637289773429880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Facultad\Unreal\UNREAL2TP\Unreal2TP\Unreal2TP\Binaries\Win64\UE4Editor-Unreal2TP-0128.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>446.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4614</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
