<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>819948504C17C9E900E29EBD1E16445D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EF4972964B722098FB8408A7762C0889_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000428</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>856</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Unreal2TP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:\Facultad\Unreal\UNREAL2TP\Unreal2TP\Unreal2TP\Unreal2TP.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Facundo</UserName>
		<BaseDir>D:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.24/</RootDir>
		<MachineId>2738990249B5730D1015A7BA8C8C4258</MachineId>
		<LoginId>2738990249b5730d1015a7ba8c8c4258</LoginId>
		<EpicAccountId>5ac86a5b34b14039be04e1233fcfe56d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700KF CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17096769536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000aeba0000 + 4fa86d UE4Editor 0x000000002d870000 + 3299f VCRUNTIME140 0x000000001c2c0000 + c1c0 ntdll 0x000000003a180000 + a11cf ntdll 0x000000003a180000 + 6a209 ntdll 0x000000003a180000 + 9fe3e UE4Editor-Unreal2TP-0001 0x0000000096400000 + 8b6e UE4Editor-CoreUObject 0x00000000b71c0000 + 11191a UE4Editor-CoreUObject 0x00000000b71c0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000b71c0000 + 38119f UE4Editor-CoreUObject 0x00000000b71c0000 + 2b57b5 UE4Editor-Core 0x00000000aeba0000 + 2ec487 UE4Editor-Core 0x00000000aeba0000 + 30aa1b UE4Editor-Projects 0x00000000f5230000 + 1af37 UE4Editor-Projects 0x00000000f5230000 + 1b229 UE4Editor 0x000000002d870000 + 1f671 UE4Editor 0x000000002d870000 + 2204b UE4Editor 0x000000002d870000 + 1c17c UE4Editor 0x000000002d870000 + 1c4ca UE4Editor 0x000000002d870000 + 2ceae UE4Editor 0x000000002d870000 + 2fcbe KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</PCallStack>
		<PCallStackHash>1373178BDFE2EABCF9A66206AACA4E5CE0988A7D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 4fa86d UE4Editor 0x000000002d870000 + 3299f VCRUNTIME140 0x000000001c2c0000 + c1c0 ntdll 0x000000003a180000 + a11cf ntdll 0x000000003a180000 + 6a209 ntdll 0x000000003a180000 + 9fe3e UE4Editor-Unreal2TP-0001 0x0000000096400000 + 8b6e UE4Editor-CoreUObject 0x00000000b71c0000 + 11191a UE4Editor-CoreUObject 0x00000000b71c0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000b71c0000 + 38119f UE4Editor-CoreUObject 0x00000000b71c0000 + 2b57b5 UE4Editor-Core 0x00000000aeba0000 + 2ec487 UE4Editor-Core 0x00000000aeba0000 + 30aa1b UE4Editor-Projects 0x00000000f5230000 + 1af37 UE4Editor-Projects 0x00000000f5230000 + 1b229 UE4Editor 0x000000002d870000 + 1f671 UE4Editor 0x000000002d870000 + 2204b UE4Editor 0x000000002d870000 + 1c17c UE4Editor 0x000000002d870000 + 1c4ca UE4Editor 0x000000002d870000 + 2ceae UE4Editor 0x000000002d870000 + 2fcbe KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-TraceLog 0x0000000027d00000 + 306b UE4Editor-TraceLog 0x0000000027d00000 + 1016 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c794 KERNELBASE 0x0000000037680000 + 75a01 UE4Editor-Core 0x00000000aeba0000 + 4f9e38 UE4Editor-Core 0x00000000aeba0000 + 4fad2b UE4Editor-Core 0x00000000aeba0000 + 4eef22 UE4Editor-Core 0x00000000aeba0000 + 4fd60b KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20596</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89003 UE4Editor-Core 0x00000000aeba0000 + 8a40d UE4Editor-Core 0x00000000aeba0000 + 9254b UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89d13 UE4Editor-Core 0x00000000aeba0000 + 8a393 UE4Editor-Core 0x00000000aeba0000 + 39b0fd UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9312</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>528</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 2c3b25 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>FAsyncWriter_Unreal2TP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Media 0x00000000f6700000 + 45cc UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9fa04 ntdll 0x000000003a180000 + 33fe0 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-HTTP 0x00000000a45c0000 + 985ce UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-WebSockets 0x000000009f2d0000 + b5ce UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000009f590000 + 13ab16 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 19c347 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000f1500000 + 33a97 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9cbc4 KERNELBASE 0x0000000037680000 + 58037 CRYPT32 0x0000000037390000 + 48f46 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 3cb143 nvwgf2umx 0x000000002f050000 + 3ca320 nvwgf2umx 0x000000002f050000 + 3c0e6d nvwgf2umx 0x000000002f050000 + c8e7ea nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Messaging 0x000000009d9c0000 + 1f6fb UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 4feb9d UE4Editor-IOSTargetPlatform 0x000000009da20000 + 1424c UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 4feb9d UE4Editor-Engine 0x00000000abc90000 + 10140d6 UE4Editor-Engine 0x00000000abc90000 + 1047977 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-DerivedDataCache 0x00000000a4af0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000a4af0000 + 270cb UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d74a0000 + 4e97a UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d74a0000 + 501f6 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 nvwgf2umx 0x000000002f050000 + 506616 nvwgf2umx 0x000000002f050000 + 13492dc KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-Core 0x00000000aeba0000 + 89d13 UE4Editor-Core 0x00000000aeba0000 + 8a393 UE4Editor-RenderCore 0x00000000cbaa0000 + c5391 UE4Editor-RenderCore 0x00000000cbaa0000 + ce254 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 4feb9d UE4Editor-RenderCore 0x00000000cbaa0000 + ce3a8 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6692</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c6f4 KERNELBASE 0x0000000037680000 + 46891 UE4Editor-Core 0x00000000aeba0000 + 4feb9d UE4Editor-TcpMessaging 0x0000000096690000 + e537 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-UdpMessaging 0x0000000096620000 + 24879 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-UdpMessaging 0x0000000096620000 + 24780 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 KERNELBASE 0x0000000037680000 + 38b03 UE4Editor-Core 0x00000000aeba0000 + 501d7f UE4Editor-UdpMessaging 0x0000000096620000 + 24b1d UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 mswsock 0x00000000368b0000 + 82ed mswsock 0x00000000368b0000 + f20a WS2_32 0x0000000039070000 + 11f7c UE4Editor-Sockets 0x00000000a3530000 + 120c9 UE4Editor-Sockets 0x00000000a3530000 + 19a7a UE4Editor-UdpMessaging 0x0000000096620000 + 2a126 UE4Editor-UdpMessaging 0x0000000096620000 + 24a70 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003a180000 + 9c0f4 mswsock 0x00000000368b0000 + 82ed mswsock 0x00000000368b0000 + f20a WS2_32 0x0000000039070000 + 11f7c UE4Editor-Sockets 0x00000000a3530000 + 120c9 UE4Editor-Sockets 0x00000000a3530000 + 19a7a UE4Editor-UdpMessaging 0x0000000096620000 + 2a126 UE4Editor-UdpMessaging 0x0000000096620000 + 24a70 UE4Editor-Core 0x00000000aeba0000 + 5032ef UE4Editor-Core 0x00000000aeba0000 + 502f94 KERNEL32 0x00000000390e0000 + 17bd4 ntdll 0x000000003a180000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637291785007540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Facultad\Unreal\UNREAL2TP\Unreal2TP\Unreal2TP\Binaries\Win64\UE4Editor-Unreal2TP-0001.dll
D:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>446.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4614</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
